<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shell testbed</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
    <script src="http://code.ciphertrick.com/demo/jquerysession/js/jquerysession.js"></script>
    <script>Josh = {Debug: true };</script>
    <script src="js/history.js"></script>
    <script src="js/killring.js"></script>
    <script src="js/readline.js"></script>
    <script src="js/shell.js"></script>
    <script src="js/pathhandler.js"></script>
    <script src="/ui/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/zdb.js"></script>
    <style type="text/css">
        #shell-panel {
            display: none;
            height: 400px;
            width: 97.0%;
            opacity: 0.9;
            background-color: #002f05;
            color: #00fe00;
            padding: 20px 20px 20px 20px;
            font-family: 'Source Code Pro', sans-serif;
            font-size: 0.9em;
            overflow:scroll;
            overflow-x:hidden;
            overflow-y: scroll;
        }
        #build-panel {
            height: 400px;
            width: 97.0%;
            opacity: 0.9;
            background-color: #002f05;
            color: #00fe00;
            font-family: 'Source Code Pro', sans-serif;
            font-size: 0.9em;
            overflow:scroll;
            overflow-x:hidden;
            overflow-y: scroll;
        }
	#stderr {
            color: #0000fe;
	}
	.editortab {
	position: absolute; top: 40px; padding: 5px; left:0; bottom:0; right: 0;
	}
	#shellinstructions {
	    display: none;
	}
	#tabs {
            display: none;
	    height: 400px;
	}
</style>
</head>
<body>
<div id="discovery-panel">
    <div id="discovery-view"></div>
</div>
<div id="shell-panel">
    <div id="shell-view"></div>
</div>
<div id="shellinstructions">
    <p>Press <strong>~</strong> to activate console.</p>
    <p><strong>project repo [dir] </strong> to specify a repo and subdirectory</p>
    <p><strong>build [repo] [dir] </strong> to clone/pull repo and run make -C dir build.zedboard</p>
    <p><strong>discover</strong> to find zedboards running the websocket server</p>
    <p><strong>run</strong> to run on the first discovered zedboard</p>
    <p><strong>shell </strong> <em>cmd</em> to run shell on device.</p>
</div>

<p>
<label>User name</label> <input id="username" value=""></input>
<p>
<form action="#">
  <fieldset>
    <label for="project">Repository</label> <input id="project" value="git://github.com/zedblue/leds"></input>
    <label for="dir">Directory</label> <input id="dir" value=""></input>
    <label for="boardname">Select a target</label>
    <select name="boardname" id="boardname">
      <option selected="selected">zedboard</option>
    </select>
    <label for="network_prefix">Network prefix of device</label><input id="network_prefix" value="192.168.168.100"/>
  </fieldset>
</form>
<input id="build_button" value="Build"/>
<input id="discover_button" value="Probe Device Address"/>
<input id="run_button" value="Run"/>
<div id="tabs">
<ul>
<li><a href="#footxt">foo.txt</a></li>
<li><a href="#bartxt">bar.txt</a></li>
</ul>
<div id="footxt" class="editortab">
module mkFoo();
endmodule
</div>
<div id="bartxt" class="editortab">
module mkBar();
endmodule
</div>
</div>
<div id="build-panel">
    <div id="build-view"></div>
</div>
    
<script>
</script>

</body>
